# Twilio Configuration
TWILIO_ACCOUNT_SID=AC8f93feceedb0924473ad0a8a996b08d9
TWILIO_AUTH_TOKEN=cda3d9a9bfbf013f6a617c94ad99f978
TWILIO_WHATSAPP_NUMBER=+14155238886

# Servidor
PORT=10000
NODE_ENV=production

# MongoDB
MONGODB_URI=mongodb+srv://edilsonmutissedev_db_user:WKFJJhNed8S34UHm@cluster0.hdutyoi.mongodb.net/cfc_push_chatbot?retryWrites=true&w=majority

# CORS
#ALLOWED_ORIGINS=https://cfc-push-chatbot.onrender.com